name: Manual Deployment of {{ cookiecutter.hostname }}

on:
  workflow_dispatch:


jobs:

  meta:
    runs-on: ubuntu-latest
    outputs:
      ENVIRONMENT: {{ "${{ steps.vars.outputs.ENVIRONMENT }}" }}
      STACK_NAME: {{ "${{ steps.vars.outputs.STACK_NAME }}" }}
    steps:
      - name: Checkout
        uses: actions/checkout@{{ cookiecutter.__gha_checkout_version }}

      - name: Set Env Vars
        id: vars
        run: |
          ENVIRONMENT={{ "${{ vars.LIVE_ENV }}" }}
          echo "ENVIRONMENT=${ENVIRONMENT}" >> $GITHUB_OUTPUT
          echo "STACK_NAME=${ENVIRONMENT//./-}" >> $GITHUB_OUTPUT

  deploy:
    if: {{ "${{ github.ref == 'refs/heads/main' }}" }}
    needs:
      - meta
    runs-on: ubuntu-latest
    environment: {{ "${{ needs.meta.outputs.ENVIRONMENT }}" }}
    steps:
      - name: Checkout
        uses: actions/checkout@{{ cookiecutter.__gha_checkout_version }}

      - name: Deploy to cluster
        uses: kitconcept/docker-stack-deploy@{{ cookiecutter.__gha_docker_stack_version }}
        with:
          registry: "ghcr.io"
          username: {{ "${{ github.actor }}" }}
          password: {{ "${{ secrets.GITHUB_TOKEN }}" }}
          remote_host: {{ "${{ secrets.DEPLOY_HOST }}" }}
          remote_port: {{ "${{ secrets.DEPLOY_PORT }}" }}
          remote_user: {{ "${{ secrets.DEPLOY_USER }}" }}
          remote_private_key: {{ "${{ secrets.DEPLOY_SSH }}" }}
          stack_file: devops/stacks/{{ "${{ needs.meta.outputs.ENVIRONMENT }}" }}.yml
          stack_name: {{ "${{ needs.meta.outputs.STACK_NAME }}" }}
          stack_param: {{ "${{ github.ref_name }}" }}
          env_file: {{ "${{ secrets.ENV_FILE }}" }}
          deploy_timeout: 480
